# everydayV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzozulin/everyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzozulin/everyday/: Everyday.kt
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_month_header.xml  dialog_add.xml  dialog_update.xml  fragment_calendar.xml  fragment_routines.xml  item_routine.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/gzozulin/everyday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
